server.port=8082

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=exconfigadminservice
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1
logging.level.org.springframework=DEBUG
logging.level.com.datastax.oss.driver=DEBUG


